{
  "name": "customer",
  "version": "1.0.0",
  "description": "customer service",
  "main": "app.js",
  "repository": "https://github.com/",
  "author": "AWS DevRel",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.33.0",
    "@aws-sdk/lib-dynamodb": "^3.33.0"
  }
}
